frontend:
  image: registry.cn-hangzhou.aliyuncs.com/xglimage/frontend
  tag: ad0fcfc
  autoscaling:
    averageUtilization: 80
backend:
  image: registry.cn-hangzhou.aliyuncs.com/xglimage/backend
  tag: ad0fcfc
  autoscaling:
    averageUtilization: 80
database:
  enabled: true
  uri: pg-service
  username: postgres
  password: postgres
